###
GET http://localhost:8000/api/pacientes HTTP/1.1
























###
POST http://localhost:8000/api/pacientes HTTP/1.1
Content-Type: application/json

{   
  "id_numeroCedula": "52978654",
  "nombre": "Maribel",
  "apellido": "Juarez",
  "fecha_nacimiento":"2000-10-11",
  "telefono":"31145678"
}













###
GET http://localhost:8000/api/pacientes/52978654 HTTP/1.1

###
PUT http://localhost:8000/api/pacientes/52978654 HTTP/1.1
Content-Type: application/json

{
    "id_numeroCedula": "52978654",
    "nombre": "Maribel",
    "apellido": "Juarez Suarez",
    "fecha_nacimiento":"1996-10-11",
    "telefono":"2234567"
  }

###
DELETE http://localhost:8000/api/pacientes/52978654 HTTP/1.1

























//Doctores

###
GET http://localhost:8000/api/doctores HTTP/1.1





















###
POST http://localhost:8000/api/doctores HTTP/1.1
Content-Type: application/json

{   
  "id_profesional": "80345678",
  "nombre": "Arturo",
  "apellido": "Mendez",
  "correo":"arturo@mail.com",
  "telefono":"3034567",
  "especialidad": "medicina_general"
}









###
GET http://localhost:8000/api/doctores/80345678 HTTP/1.1

###
PUT http://localhost:8000/api/doctores/80345678 HTTP/1.1
Content-Type: application/json

{
    "id_profesional": 80345678,
    "nombre": "Arturo Pepito",
    "apellido": "Mendez",
    "correo": "arturo@mail.com",
    "telefono": "2234567",
    "especialidad": "medicina_interna"
  }









###
DELETE http://localhost:8000/api/doctores/80345678 HTTP/1.1
















//Citas
###
GET http://localhost:8000/api/citas HTTP/1.1




















###
POST http://localhost:8000/api/citas HTTP/1.1
Content-Type: application/json

{   
  "fecha_hora": "2023-10-23T08:01:00.000Z",
      "id_profesional": 71978654,
      "id_numeroCedula": 79978654
}












###
GET http://localhost:8000/api/citas/one-cita?profesional=71978654&paciente=79978654&fecha=2023-11-23T08:13:00.000Z HTTP/1.1

###
PUT http://localhost:8000/api/citas/?profesional=71978654&paciente=79978654&fecha=2023-10-23T08:01:00.000Z HTTP/1.1
Content-Type: application/json

{
    "fecha_hora": "2023-11-23T08:13:00.000Z",
    "id_profesional": 71978654,
    "id_numeroCedula": 79978654
  }










###
DELETE http://localhost:8000/api/citas?profesional=71978654&paciente=79978654&fecha=2023-11-23T08:13:00.000Z HTTP/1.1