###
GET http://localhost:8000/api/pacientes HTTP/1.1


###
POST http://localhost:8000/api/pacientes HTTP/1.1
Content-Type: application/json

{   
  "id_numeroCedula": "752978654",
  "nombre": "Isabel",
  "apellido": "Sanchez",
  "fecha_nacimiento":"2000-10-11",
  "telefono":"31145678"
}

###
GET http://localhost:8000/api/pacientes/79978654 HTTP/1.1

###
PUT http://localhost:8000/api/pacientes/79978654 HTTP/1.1
Content-Type: application/json

{
    "id_numeroCedula": "79978654",
    "nombre": "Andres",
    "apellido": "Villamil",
    "fecha_nacimiento":"2006-10-11",
    "telefono":"2234567"
  }

###
DELETE http://localhost:8000/api/pacientes/79978654 HTTP/1.1

//Doctores

###
GET http://localhost:8000/api/doctores HTTP/1.1

###
POST http://localhost:8000/api/doctores HTTP/1.1
Content-Type: application/json

{   
  "id_profesional": "51978654",
  "nombre": "Manuel",
  "apellido": "Torres",
  "correo":"manuel@mail.com",
  "telefono":"3034567",
  "especialidad": "medicina_general"
}

###
GET http://localhost:8000/api/doctores/71978654 HTTP/1.1

###
PUT http://localhost:8000/api/doctores/71978654 HTTP/1.1
Content-Type: application/json

{
    "id_profesional": 71978654,
    "nombre": "Pepito",
    "apellido": "Perez",
    "correo": "pepe@mail.com",
    "telefono": "2234567",
    "especialidad": "medicina_interna"
  }

###
DELETE http://localhost:8000/api/doctores/71978654 HTTP/1.1

//Citas
###
GET http://localhost:8000/api/citas HTTP/1.1

###
POST http://localhost:8000/api/citas HTTP/1.1
Content-Type: application/json

{   
  "fecha_hora": "2023-10-11T08:01:00.000Z",
      "id_profesional": 71978654,
      "id_numeroCedula": 79978654
}

###
GET http://localhost:8000/api/citas/one-cita?profesional=51978654&paciente=752978654&fecha=2023-11-01T00:09:00.000Z HTTP/1.1

###
PUT http://localhost:8000/api/citas/?profesional=51978654&paciente=752978654&fecha=2023-11-01T00:00:00.000Z HTTP/1.1
Content-Type: application/json

{
    "fecha_hora": "2023-11-01T00:09:00.000Z",
    "id_profesional": 51978654,
    "id_numeroCedula": 752978654
  }

###
DELETE http://localhost:8000/api/citas?profesional=51978654&paciente=752978654&fecha=2023-11-01T00:09:00.000Z HTTP/1.1