###
GET http://localhost:8000/api/pacientes HTTP/1.1


###
POST http://localhost:8000/api/pacientes HTTP/1.1
Content-Type: application/json

{   
  "id_numeroCedula": "79978654",
  "nombre": "Interes",
  "apellido": "Villamil",
  "fecha_nacimiento":"2006-10-11",
  "telefono":"2234567"
}

###
GET http://localhost:8000/api/pacientes/79978654 HTTP/1.1

###
PUT http://localhost:8000/api/pacientes/79978654 HTTP/1.1
Content-Type: application/json

{
    "id_numeroCedula": "79978654",
    "nombre": "Andres",
    "apellido": "Villamil",
    "fecha_nacimiento":"2006-10-11",
    "telefono":"2234567"
  }

###
DELETE http://localhost:8000/api/pacientes/79978654 HTTP/1.1